- name: Test become module
  win_shell: |
    whoami
    whoami /priv
    whoami /groups
  register: test_become
  become: yes
  become_user: "{{ domain_name }}\\{{ win_domain_admin }}"
  become_method: runas

- debug:
    msg: "{{ test_become }}"

#    [string]$userName = '{{ win_domain }}\{{ win_domain_admin }}'
#    [string]$userPassword = 'P@ssw0rd'
#    [securestring]$secStringPassword = ConvertTo-SecureString $userPassword -AsPlainText -Force
#    [pscredential]$credObject = New-Object System.Management.Automation.PSCredential ($userName, $secStringPassword)
#    Install-AdcsEnrollmentWebService [STUFF]]