---

- name: Change the hostname
  win_hostname:
    name: "{{ hostname }}"
  register: res

- name: Reboot - hostname set
  win_reboot:
    msg: "Rebooting after setting hostname"
  when: res.reboot_required